# Server Configuration
PORT=3000

# MongoDB Configuration


# For MongoDB Atlas (cloud hosted), use:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/code-sync?retryWrites=true&w=majority

# Optional: MongoDB connection options
# MONGODB_OPTIONS={"useNewUrlParser": true, "useUnifiedTopology": true} 

MONGODB_URI="mongodb+srv://nikitabhasinn:kIx0reYU7SNZag89@cluster0.kuxgzpa.mongodb.net/code-sync?retryWrites=true&w=majority&appName=Cluster0" 

